<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author Cannur Kartum"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="378dp"
        android:layout_margin="16dp"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/spinnerChoice"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info about something."
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:background="#FF337A"
            android:text="Add" />

        <Button
            android:id="@+id/button2"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:background="#33A8FF"
            android:text="List" />


    </LinearLayout>


</LinearLayout>