<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="104dp"
            android:layout_height="31dp"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="99dp"
            android:layout_height="30dp"
            android:text="Gender"
            android:textStyle="bold"
            android:textColor="@android:color/black" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="242dp"
            android:layout_height="80dp">

            <RadioButton
                android:id="@+id/rd_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female" />

            <RadioButton
                android:id="@+id/rd_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male" />
        </RadioGroup>

    </LinearLayout>




    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="124dp"
            android:layout_height="57dp"
            android:text="Level"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="104dp"
            android:layout_height="31dp"
            android:text="Number"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Number" />

        <ImageView
            android:id="@+id/image_call"
            android:layout_width="49dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/ic_phone" />

    </LinearLayout>


    <com.rtugeek.android.colorseekbar.ColorSeekBar
        android:id="@+id/colorSlider"
        android:layout_width="match_parent"
        app:colorSeeds="@array/material_colors"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_color"
        android:text="example colorfull text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Add"
            />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Back"/>

    </LinearLayout>

</LinearLayout>